# camel-kameleon

./: .asf.yaml  .asf.yml  .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/dev/kameleon/: ComponentResource.java  ComponentService.java  GeneratorResource.java  GeneratorService.java  WarmUpService.java
src/main/java/dev/kameleon/builder/: AbstractBuilder.java  ClassicBuilder.java  LegacyBuilder.java  MetadataBuilder.java  QuarkusBuilder.java
src/main/java/dev/kameleon/component/: AbstractComponentService.java  ClassicComponentService.java  ClassicService.java  ComponentResource.java  ComponentService.java  KameletComponentService.java  LegacyService.java  QuarkusComponentService.java  QuarkusService.java
src/main/java/dev/kameleon/config/: CamelComponent.java  CamelType.java  CamelVersion.java  ConfigurationResource.java  KameleonConfiguration.java
src/main/java/dev/kameleon/data/: CamelComponent.java  CamelType.java  CamelVersion.java  KameleonConfiguration.java
src/main/java/dev/kameleon/generator/: GeneratorResource.java  GeneratorService.java
src/main/java/dev/kameleon/model/: AbstractComponent.java  CamelComponent.java  CamelType.java  CamelVersion.java  KameleonConfiguration.java  KameletComponent.java
src/main/java/dev/kameleon/version/: JavaResource.java  VersionResource.java  VersionService.java
src/main/java/dev/kameleon/version/metadata/: MavenMetadata.java  Versioning.java  Versions.java
src/main/java/one/entropy/: GeneratorResource.java  GeneratorService.java  GreetingResource.java
src/main/java/one/entropy/kameleon/: ComponentResource.java  ComponentService.java  GeneratorResource.java  GeneratorService.java  MavenService.java  VersionResource.java  VersionService.java  WarmUpService.java
src/main/java/org/apache/camel/kameleon/: WarmUpService.java
src/main/java/org/apache/camel/kameleon/component/: AbstractComponentService.java  ClassicComponentService.java  ComponentResource.java  KameletComponentService.java  QuarkusComponentService.java  SpringBootComponentService.java
src/main/java/org/apache/camel/kameleon/config/: ConfigurationResource.java
src/main/java/org/apache/camel/kameleon/generator/: GeneratorResource.java  GeneratorService.java  ProjectGeneratorService.java  RestDslGeneratorService.java
src/main/java/org/apache/camel/kameleon/model/: AbstractComponent.java  CamelComponent.java  CamelType.java  CamelVersion.java  KameleonConfiguration.java  KameletComponent.java
src/main/resources/: application.properties  kameleon.json
src/test/java/dev/kameleon/test/: ComponentResourceTest.java  ConfigurationResourceTest.java  GeneratorResourceTest.java
src/test/java/one/entropy/: GeneratorResourceTest.java  GreetingResourceTest.java  NativeGeneratorResourceIT.java  NativeGreetingResourceIT.java
src/test/java/org/apache/camel/kameleon/: ComponentResourceTest.java  ConfigurationResourceTest.java  GeneratorResourceTest.java
